# coursee

./: README.md  build.gradle  coursee.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursee/free/activities/: ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityRtmpPlayer.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoByCategory.java  ActivityVideoDetail.java  ActivityVideoDetailOffline.java  ActivityVideoPlayer.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/coursee/free/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  AdapterSearch.java  AdapterSuggested.java
app/src/main/java/com/coursee/free/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java  CallbackUser.java  CallbackVideoDetail.java
app/src/main/java/com/coursee/free/config/: AppConfig.java
app/src/main/java/com/coursee/free/databases/: DatabaseHandlerFavorite.java
app/src/main/java/com/coursee/free/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentSettings.java
app/src/main/java/com/coursee/free/models/: Ads.java  Category.java  Setting.java  User.java  Video.java
app/src/main/java/com/coursee/free/notification/: MyFirebaseMessagingService.java  MyOneSignalMessagingService.java  NotificationUtils.java
app/src/main/java/com/coursee/free/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/coursee/free/utils/: AdsPref.java  AppBarLayoutBehavior.java  Constant.java  EqualSpacingItemDecoration.java  GDPR.java  HttpTask.java  ItemOffsetDecoration.java  NativeTemplateStyle.java  NetworkCheck.java  NotificationExtenderExample.java  RoundedDrawable.java  RoundedImageView.java  SharedPref.java  TemplateView.java  Tools.java
app/src/main/res/drawable/: ic_lock.xml  ic_unlock.xml
app/src/main/res/layout/: activity_main.xml  activity_main_rtl.xml  activity_search.xml  activity_video_detail.xml  activity_video_detail_offline.xml  activity_youtube_player.xml  custom_dialog.xml  custom_dialog_about.xml  fragment_recent.xml  gnt_admob_big_template_view.xml  gnt_admob_medium_template_view.xml  gnt_admob_small_template_view.xml  gnt_fan_big_template.xml  gnt_fan_medium_template.xml  gnt_fan_small_template.xml  gnt_startapp_big_template_view.xml  gnt_startapp_medium_template_view.xml  gnt_startapp_small_template_view.xml  include_failed.xml  include_no_favorite.xml  include_settings.xml  include_shimmer_video_compact.xml  include_video_detail.xml  item_category_grid.xml  item_category_list.xml  item_video_compact.xml  item_video_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
