buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

ext {
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.3'
    exoplayer_version = '2.18.7'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // добавить эту строку
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}