apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.coursee.free'  // добавьте эту строку

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.coursee.free"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "2.6.0"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: "8139de89-c1e9-448f-82a1-8d0c961efbef",
                onesignal_google_project_number: "REMOTE"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-rtmp:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Network
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // UI Components
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.duolingo:rtl-viewpager:2.0.0'

    // Notifications
    implementation 'com.onesignal:OneSignal:4.8.6'

    // Ads
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.startapp:inapp-sdk:4.10.1'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    // Google Mobile Ads
    implementation 'com.google.android.gms:play-services-ads:23.6.0'  // добавьте эту строку


    // Utils
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'




}